<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.cb372</groupId>
  <artifactId>metrics-sigar</artifactId>
  <version>0.2.2</version>
  <name>Metrics Sigar Integration</name>
  <description>Metrics + Hyperic Sigar for OS-level monitoring</description>
  <url>https://github.com/cb372/metrics-sigar</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:cb372/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:cb372/${project.artifactId}.git</developerConnection>
    <url>git@github.com:cb372/${project.artifactId}.git</url>
  </scm>

  <developers>
    <developer>
      <id>cb372</id>
      <name>Chris Birchall</name>
      <email>chris.birchall@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <metrics.version>3.0.0</metrics.version>
    <sigar.version>1.6.4</sigar.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource</groupId>
          <artifactId>sigar</artifactId>
          <version>${sigar.version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource</groupId>
          <artifactId>sigar</artifactId>
          <version>${sigar.version}</version>
          <classifier>native</classifier>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fusesource</groupId>
                  <artifactId>sigar</artifactId>
                  <version>1.6.4</version>
                  <classifier>native</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/sigar-native-libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <systemPropertyVariables>
            <org.hyperic.sigar.path>${project.build.directory}/sigar-native-libs</org.hyperic.sigar.path>
          </systemPropertyVariables>
          <parallel>classes</parallel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
